# cloud service
cloud.service.url=https://test-online-dev.vesync.com

# global fixed request parameters
acceptLanguage=en
appVersion=2.5.1
phoneBrand=NX609J
phoneOS=Android
timeZone=Asia/Shanghai
debugMode=true

# Core400S
## account info
vesync.account.email.core400s=2020090901@cloudtest.com
vesync.account.password.core400s=123456
